<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.isc.taller.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.isc.taller.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.isc.taller.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_listAlumnosFragment"
        android:name="com.isc.taller.ui.alumno.ListAlumnosFragment"
        android:label="@string/listAlumnoFragment"
        tools:layout="@layout/fragment_list_alumnos" >
        <action
            android:id="@+id/action_listAlumnosFragment_to_addPersonaFragment"
            app:destination="@id/nav_addAlumnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_addAlumnoFragment"
        android:name="com.isc.taller.ui.alumno.AddAlumnoFragment"
        android:label="@string/addAlumnoFragment"
        tools:layout="@layout/fragment_add_alumno" >
        <action
            android:id="@+id/action_addPersonaFragment_to_listAlumnosFragment"
            app:destination="@id/nav_listAlumnosFragment" />
    </fragment>
</navigation>